sobolevn/misspell-fixer-action/action.yml
# This is a definition file for a Github Action.
# See: https://help.github.com/en/articles/creating-a-docker-container-action

# We also define metadata here:
# See: https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: 'misspell-fixer-action'
description: 'Runs misspell-fixer as a Github Action'
branding:
  icon: 'bookmark'
  color: 'green'

inputs:
  options:
    description: 'Any options for misspell-fixes tool'
    required: false
    default: '-rsvn .'
outputs:
  output:
    description: 'The output of misspell-fixer run'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.options }}

openbabel/openbabel/.github/workflows/misspell-fixer.yml
- name: misspell-fixer check for code and comments
  uses: sobolevn/misspell-fixer-action@master
  with:
    options: '-rsvn include/openbabel src tools'

inspircd/inspircd/.github/workflows/misspell-fixer.yml
- uses: sobolevn/misspell-fixer-action@master
  with:
    options: '-rvnfuRVD .'

spring-projects/spring-petclinic/.github/workflows/spell-checker.yml
- name: Perform spell check
  uses: sobolevn/misspell-fixer-action@0.1.0
  with:
    options: -rsvn .

dry-python/functional-jargon-python/.github/workflows/test.yml
- name: misspell run
  uses: sobolevn/misspell-fixer-action@master
  with:
    options: '-rsv .'