sobolevn/misspell-fixer-action/action.yml
# This is a definition file for a Github Action.
# See: https://help.github.com/en/articles/creating-a-docker-container-action

# We also define metadata here:
# See: https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: 'misspell-fixer-action'
description: 'Runs misspell-fixer as a Github Action'
branding:
  icon: 'bookmark'
  color: 'green'

inputs:
  options:
    description: 'Any options for misspell-fixes tool'
    required: false
    default: '-rsvn .'
outputs:
  output:
    description: 'The output of misspell-fixer run'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.options }}

shivanshu11092003/Auth-Context/.github/workflows/deploy.yaml
- name: Fix spelling mistakes
  uses: sobolevn/misspell-fixer-action@master
  with:
    options: "-r ."

OpenChemistry/avogadrolibs/.github/workflows/misspell-fixer.yml
- name: misspell-fixer check for code and comments
  uses: sobolevn/misspell-fixer-action@master
  with:
    options: '-rsvn avogadro/'

OpenChemistry/avogadrolibs/.github/workflows/misspell-fixer.yml
- name: misspell-fixer check for code and comments
  uses: sobolevn/misspell-fixer-action@7f96ed2c214e5c8160d61ddbbb56be8df0e76929 # master
  with:
    options: '-rsnuRVd avogadro/'

nakajima-john-shotaro/AIcon2/.github/workflows/misspell-fixer.yml
- uses: sobolevn/misspell-fixer-action@master
  with:
    options: '-snoV .'